<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" media="screen" title="no title" charset="utf-8">
    <title>SwiftMe</title>
  </head>
  <body>
    <video autoplay src="assets/swift.mp4" width="1280px" height="720px" loop></video>
    <div>
      <form>
        <section>
          <label for="username">Username:</label>
          <input type="text" name="username">
          <label for="password">Password:</label>
          <input type="text" name="password">
        </section>
        <input type="submit" value="Login" id='submit'>
      </form>
    </div>
  </body>
</html>
